<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="CardBookCollectionViewCell" customModule="PalavraViva" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="52"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKL-dF-wWM">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="GN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJL-6j-orO">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Fyf-9a-leJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênesis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVN-mb-ApI">
                                <rect key="frame" x="50" y="0.0" width="76" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="wet-c3-5Vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-T6-vX7">
                                <rect key="frame" x="130" y="0.0" width="32" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-rX-QqM">
                                        <rect key="frame" x="8.6666666666666572" y="4" width="15" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-qe-rSH">
                                        <rect key="frame" x="7.3333333333333446" y="30.333333333333329" width="17.666666666666671" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V1b-rX-QqM" firstAttribute="top" secondItem="p5c-T6-vX7" secondAttribute="top" constant="4" id="5SB-ou-vq9"/>
                                    <constraint firstItem="5Tu-qe-rSH" firstAttribute="top" secondItem="V1b-rX-QqM" secondAttribute="bottom" constant="4" id="LZk-H9-TqH"/>
                                    <constraint firstAttribute="width" constant="32" id="QGQ-Ox-XVy"/>
                                    <constraint firstItem="V1b-rX-QqM" firstAttribute="centerX" secondItem="p5c-T6-vX7" secondAttribute="centerX" id="ZGK-Tw-R12"/>
                                    <constraint firstAttribute="bottom" secondItem="5Tu-qe-rSH" secondAttribute="bottom" constant="9.6699999999999999" id="a0g-nV-s37"/>
                                    <constraint firstItem="5Tu-qe-rSH" firstAttribute="centerX" secondItem="p5c-T6-vX7" secondAttribute="centerX" id="ufB-m2-ufd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fJL-6j-orO" secondAttribute="bottom" id="9PY-Hn-nbd"/>
                            <constraint firstItem="fJL-6j-orO" firstAttribute="top" secondItem="YKL-dF-wWM" secondAttribute="top" id="CHl-Zh-MVp"/>
                            <constraint firstItem="p5c-T6-vX7" firstAttribute="top" secondItem="YKL-dF-wWM" secondAttribute="top" id="NzM-f9-JK8"/>
                            <constraint firstItem="CVN-mb-ApI" firstAttribute="top" secondItem="YKL-dF-wWM" secondAttribute="top" id="OJd-Pj-mt4"/>
                            <constraint firstItem="fJL-6j-orO" firstAttribute="leading" secondItem="YKL-dF-wWM" secondAttribute="leading" id="UVH-dK-M0G"/>
                            <constraint firstItem="CVN-mb-ApI" firstAttribute="leading" secondItem="fJL-6j-orO" secondAttribute="trailing" constant="4" id="aST-9m-ypc"/>
                            <constraint firstItem="p5c-T6-vX7" firstAttribute="leading" secondItem="CVN-mb-ApI" secondAttribute="trailing" constant="4" id="cBG-PJ-4SZ"/>
                            <constraint firstAttribute="trailing" secondItem="p5c-T6-vX7" secondAttribute="trailing" id="cb1-ei-YB4"/>
                            <constraint firstAttribute="bottom" secondItem="p5c-T6-vX7" secondAttribute="bottom" id="j2o-Ob-YLI"/>
                            <constraint firstAttribute="bottom" secondItem="CVN-mb-ApI" secondAttribute="bottom" id="pWI-EH-v36"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YKL-dF-wWM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KyY-aL-N7s"/>
                <constraint firstItem="YKL-dF-wWM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NuI-pa-eOs"/>
                <constraint firstAttribute="bottom" secondItem="YKL-dF-wWM" secondAttribute="bottom" id="iqt-Hi-ldH"/>
            </constraints>
            <size key="customSize" width="255" height="410"/>
            <connections>
                <outlet property="abbrevLabel" destination="fJL-6j-orO" id="fps-jz-vAJ"/>
                <outlet property="bookLabel" destination="CVN-mb-ApI" id="WVH-An-FqL"/>
                <outlet property="chapLabel" destination="5Tu-qe-rSH" id="APg-iP-i2b"/>
                <outlet property="chaptersContainerView" destination="p5c-T6-vX7" id="sAk-rF-nJy"/>
                <outlet property="chaptersLabel" destination="V1b-rX-QqM" id="xob-n4-VQF"/>
                <outlet property="containerView" destination="YKL-dF-wWM" id="ghK-2b-kSz"/>
            </connections>
            <point key="canvasLocation" x="300.76335877862596" y="111.9718309859155"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
